# DynamicAttributes4JPA

./: pom.xml
src/main/java/com/sirius/jpa/dynamic/attribute/: Attribute.java  AttributeType.java  DemoApplication.java  DynamicAttributes.java  DynamicAttributesGroup.java  DynamicAttributesIntegrator.java  DynamicAttributesLoadListener.java  DynamicAttributesPersistListener.java  DynamicAttributesSupport.java  EntityDynamicAttributeLoader.java  EntityDynamicAttributePersister.java
src/main/java/com/sirius/jpa/dynamic/attribute/demo/: BaseEntity.java  BaseService.java  HouseResource.java  HouseResourceRepository.java  HouseResourceService.java
src/main/resources/: application.yml
src/test/java/com/sirius/test/jpa/: HouseResourceServiceTest.java
